
Добро пожаловать в питомник "Цифровое Царство"! 
Для навигации по меню введите номер нужного пункта и нажмите Enter

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 1
+---+--------+--------+----------+------------+----------+----------------------------------------+
| id|  Класс |  Группа|   Вид    |   Кличка   |Дата рожд.|              Команды                   |
|  0|Животное| Вьючное|Осёл      |Донки       |15-15-1999|иа пошел привет                         |
+---+--------+--------+----------+------------+----------+----------------------------------------+

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 2
Выберите какое животное вы хотите добавить
1 - Кошка
2 - Собака
3 - Хомяк
4 - Лошадь
5 - Осел
6 - Верблюд
Ваш ввод: 3
Введите имя, дату рождения, выученные команды животного через пробел:
ninja 12-12-1200 wheelie
операция успешна

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 1
+---+--------+--------+----------+------------+----------+----------------------------------------+
| id|  Класс |  Группа|   Вид    |   Кличка   |Дата рожд.|              Команды                   |
|  0|Животное| Вьючное|Осёл      |Донки       |15-15-1999|иа пошел привет                         |
|  1|Животное|Домашнее|Хомяк     |ninja       |12-12-1200|wheelie                                 |
+---+--------+--------+----------+------------+----------+----------------------------------------+

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 3
Введите id животного: 1
Вы работаете со следующим животным:
|  1|Животное|Домашнее|Хомяк     |ninja       |12-12-1200|wheelie                                 |
1 - научить новым командам
2 - переименовать
3 - удалить из реестра
4 - назад
Ваш ввод: 2
Введите новую кличку: нинзя
Вы работаете со следующим животным:
|  1|Животное|Домашнее|Хомяк     |нинзя       |12-12-1200|wheelie                                 |
1 - научить новым командам
2 - переименовать
3 - удалить из реестра
4 - назад
Ваш ввод: 1
Введите новую команду: еда
Вы работаете со следующим животным:
|  1|Животное|Домашнее|Хомяк     |нинзя       |12-12-1200|wheelie еда                             |
1 - научить новым командам
2 - переименовать
3 - удалить из реестра
4 - назад
Ваш ввод: 4

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 2
Выберите какое животное вы хотите добавить
1 - Кошка
2 - Собака
3 - Хомяк
4 - Лошадь
5 - Осел
6 - Верблюд
Ваш ввод: 6
Введите имя, дату рождения, выученные команды животного через пробел:
Верплюй 30-03-2000 Тьфу
операция успешна

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 3
Введите id животного: 2
Вы работаете со следующим животным:
|  2|Животное| Вьючное|Верблюд   |Верплюй     |30-03-2000|Тьфу                                    |
1 - научить новым командам
2 - переименовать
3 - удалить из реестра
4 - назад
Ваш ввод: 3
операция успешна

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 1
+---+--------+--------+----------+------------+----------+----------------------------------------+
| id|  Класс |  Группа|   Вид    |   Кличка   |Дата рожд.|              Команды                   |
|  0|Животное| Вьючное|Осёл      |Донки       |15-15-1999|иа пошел привет                         |
|  1|Животное|Домашнее|Хомяк     |нинзя       |12-12-1200|wheelie еда                             |
+---+--------+--------+----------+------------+----------+----------------------------------------+

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 3
Введите id животного: 2
Записи с id-номером 2 нет в реестре

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 4
операция успешна

1 - посмотреть весь список животных
2 - добавить новое животное
3 - работа с одним животным
4 - сохранить состояние реестра
5 - выйти из программы
Ваш ввод: 5
Counter closed
Работа завершена
Спасибо за использование нашей программы!

Process finished with exit code 0
